export default {
  projections: {
    ПосадТалонE: {
      пассажир: {
        __caption__: 'Пассажир',
        кодБрони: {
          __caption__: '',
          код: {
            __caption__: 'Код бронирования'
          }
        },
        фИО: {
          __caption__: 'ФИО'
        },
        местоНаРейс: {
          __caption__: '',
          место: {
            __caption__: ''
          }
        }
      },
      рейс: {
        __caption__: 'Рейс',
        куда: {
          __caption__: 'Куда'
        },
        откуда: {
          __caption__: ''
        },
        дата: {
          __caption__: ''
        },
        времяОтпр: {
          __caption__: 'Время отправления'
        },
        начПосад: {
          __caption__: 'Начало посадки'
        },
        конецПосад: {
          __caption__: 'Конец посадки'
        },
        выход: {
          __caption__: ''
        }
      }
    },
    ПосадТалонL: {
      рейс: {
        __caption__: 'Куда',
        куда: {
          __caption__: 'Куда'
        }
      },
      пассажир: {
        __caption__: 'ФИО',
        фИО: {
          __caption__: 'ФИО'
        }
      }
    }
  },
  validations: {
    пассажир: {
      __caption__: 'Пассажир'
    },
    рейс: {
      __caption__: 'Рейс'
    }
  }
};
